# lib-system

./: .gitignore  README.md  pom.xml
src/: Author.java  Book.java  BookExample.java  Book_Author.java
src/main/java/com/andryyyha/libsystem/: LibSystemApplication.java
src/main/java/com/andryyyha/libsystem/model/: Author.java  Book.java  BookExample.java
src/main/java/com/andryyyha/libsystem/repository/: AuthorRepository.java  BookExampleRepository.java  BookRepository.java
src/main/java/com/andryyyha/libsystem/service/: BookService.java  BookServiceImpl.java
src/main/java/model/: Author.java  Book.java  BookExample.java  Book_Author.java
src/main/resources/: application.properties  hibernate.cfg.xml  table.sql
src/test/java/com/andryyyha/libsystem/: LibSystemApplicationTests.java
