#Datasources
spring.datasource.server=localhost:3306
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=user
spring.datasource.password=root
hibernate.connection.url=jdbc:postgresql://localhost:3306/test
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect