#Datasources
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.server = localhost:5432
spring.datasource.database = postgres
spring.datasource.username = postgres
spring.datasource.password = 1298
hibernate.connection.url = jdbc:postgresql://localhost:5432/postgres
hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
hibernate.hbm2ddl.auto = update